<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>PORTAFOLIO</title>
</head>

<body>
   <nav class="row grey lighten-5 menu">
        <div class="nav-wrapper col s12">
            <div class="container">
            <i class="fas fa-paw brand-logo center black-text"></i>
            <ul id="nav-mobile" class="left hide-on-med-and-down col s4 right-align">
                <li>
                    <a href="index.html" class="grey-text">INICIO</a>
                </li>
                <li>
                    <a href="aboutme.html" class="black-text">ACERCA DE MI</a>
                </li>
            </ul>
            <ul id="nav-mobile" class="right hide-on-med-and-down col s4 left-align">
                <li>
                    <a href="portafolio.html" class="black-text">PORTAFOLIO</a>
                </li>
                <li>
                    <a href="contacto.html" class="black-text">CONTACTO</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>

    <section class="row">
        <div class="col s12 grey darken-4 contenedor-portafolio">
            <div class="caption texto-portafolio">
                <h3 class="white-text">Portafolio</h3>    
            </div>
            <!--CARDS DE LOS PROYECTOS-->
            <div class="container">
                <div class="row">
                    <div class="card col s12 white contenedor-proyectos">
                        <div class="col s6">
                            <h3 class="center titulo-portafolio">I-PRODUCTS</h3>
                            <h5 class="center pagina-portafolio">Página de E-Commers</h5>
                            <p class="center col s8 offset-s2 descripcion">Página responsiva donde se hizo uso de Frameworks de css y la API de Mercado
                                Libre para busqueda de productos
                            </p>
                            <div class="col s12 offset-s4">
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://lillys21.github.io/I-PRODUCTS/'">DEMO</button> 
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://github.com/Lillys21/I-PRODUCTS'">CÓDIGO</button>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="card-image">
                                <img src="assets/images/i-products2.jpeg" alt="i-products2">
                            </div>
                        </div> 
                    </div>

                    <div class="card col s12 white contenedor-proyectos">
                        <div class="col s6">
                            <h3 class="center titulo-portafolio">PET WORLD</h3>
                            <h5 class="center pagina-portafolio">Productos para tu mascota</h5>
                            <p class="center col s8 offset-s2 descripcion">Diseño responsivo haciendo uso de la Grid. Es un sitio web donde
                                se ofrecen productos novedosos para el uso de su mascota.
                            </p>
                            <div class="col s12 offset-s4">
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://lillys21.github.io/PAGINA/'">DEMO</button> 
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://github.com/Lillys21/PAGINA'">CÓDIGO</button>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="card-image">
                                <img src="assets/images/pagina2.jpeg" alt="petworld">
                            </div>
                        </div> 
                    </div>
                
                    <div class="card col s12 white contenedor-proyectos">
                        <div class="col s6">
                            <h3 class="center titulo-portafolio">PELIS</h3>
                            <h5 class="center pagina-portafolio">Buscador de peliculas</h5>
                            <p class="center col s8 offset-s2 descripcion">Página web donde se hizo uso de Frameworks de css y la API de OMDb
                                 para busqueda de películas por nombre.
                            </p>
                            <div class="col s12 offset-s4">
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://lillys21.github.io/PELIS/'">DEMO</button> 
                                <button class="btn-portafolio btn waves-effect blue-grey darken-4 btn-medium" onclick="location.href='https://github.com/Lillys21/PELIS'">CÓDIGO</button>
                            </div>
                        </div>
                        <div class="col s6">
                            <div class="card-image">
                                <img src="assets/images/pelis2.jpeg" alt="pelis2">
                            </div>
                        </div> 
                    </div>
                </div>  
            </div>
        </div>
    </section>

    <footer class="page-footer white">
        <div class="footer-copyright pie-pagina2 grey lighten-5">
            <div class="container grey-text text-darken-4">
                <p class="parrafo2">LILLYS</p>
                <i class="fab fa-linkedin right grey-text text-darken-4 icono"></i>
                <i class="fab fa-github right grey-text text-darken-4 icono"></i>
                <i class="far fa-envelope right grey-text text-darken-4 icono"></i>
            </div>
        </div>
    </footer>

<!-- Compiled and minified JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>